<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_photo"
    android:weightSum="1">

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自定义颜色填充"
        android:textColor="#549"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="自定义图片填充"
        android:textColor="#549"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.10" />
</LinearLayout>